CREATE OR REPLACE PROCEDURE USR_UBP.PC_A_CM_00055









  ( I_DEBUG IN VARCHAR2  )
IS
/*******************************************************************************
    프로그램 ID  : PC_A_CM_00055
    프로그램 명   : 사업장병합목록 송신
    사업장 배치

    파 라 미 터  : 1 )
    프로그램설명   : 1) 병합사업장 테이블에서 병합된 목록을 송신
    
    병합후보조건   : 1)



 *******************************************************************************
 REVISIONS
 ------  ----------   ---------  -----------------------------------------------
  버전    작업일자     작성자     Description
 -----   ----------   ---------  -----------------------------------------------
 1.0.0   2016-10-01   정해원     1. 최초작성
 ****************************************************************************** */
-- 0.선언
    T_NO                    NUMBER             := 0 ;
    T_ROWCNT                NUMBER             := 0 ;
    T_BATCH_TRGET_TOT_CNT   NUMBER             := 0 ;
    T_NRMLT_PRSS_CO         NUMBER             := 0 ;
    T_EXCP_PRSS_CO          NUMBER             := 0 ;
    T_ERROR_PRSS_CO         NUMBER             := 0 ;
    T_DATE                  DATE               := SYSDATE ;
    T_SDATE                 DATE               := SYSDATE ;
    T_EDATE                 DATE               := SYSDATE ;
    T_MSG                   VARCHAR2(2000)     := '';
    T_ERR_FLAG              CHAR(1)            := '0';
    T_ERR_KEY1              VARCHAR2(50)       := ' ';
    T_ERR_KEY2              VARCHAR2(50)       := ' ';
    T_ERR_KEY3              VARCHAR2(50)       := ' ';
    T_ERR_KEY4              VARCHAR2(50)       := ' ';
    T_ERR_KEY5              VARCHAR2(50)       := ' ';
    O_ERR                   NUMBER             := 0 ;
    O_ERRMSG                VARCHAR2(1000)     := ' ';
    T_CRUD_GU               CHAR(1)            := 'C';
    T_PROC_ID               VARCHAR2(10)       := '55';
    T_PROC_NM               VARCHAR2(50)       := 'PC_A_CM_00055';
    T_TABLE_NM              VARCHAR2(50)       := 'USR_ESB.P_AA_R_IFPR20_DAY';
    T_BATCH_PRSS_MNG_NO     VARCHAR2(11)       := '';
    
    /*추가*/
    T_EXCEPT_GROUP_NO       NUMBER             := 0; /*병합후보추천 목록에서 제외할 그룹번호*/
    T_EXCEPT_MRG_TOT_CNT    NUMBER             := 0;
    T_EXCEPT_TOT_CNT        NUMBER             := 0; 
    T_EXCEPT_ROWCNT         NUMBER             := 0; 



 CURSOR C1 IS
    SELECT  /*+ USE_NL(A)*/
            (SELECT UBP_BRL_KMAP_MNG_NO FROM USR_UBP.A_CM_A00101 WHERE UBP_BRL_KMAP_MNG_NO = A.UBP_MRG_MAIN_BPLC_MNG_NO) AS SAEOPJANG_SN
            ,(SELECT BPLC_MNG_NO         FROM USR_UBP.A_CM_A00101 WHERE UBP_BRL_KMAP_MNG_NO = A.UBP_MRG_MAIN_BPLC_MNG_NO) AS SAEOP_NO
            ,(SELECT BSBGN_NO            FROM USR_UBP.A_CM_A00101 WHERE UBP_BRL_KMAP_MNG_NO = A.UBP_MRG_MAIN_BPLC_MNG_NO) AS SAEOPGAESI_NO
            ,UBP_BRL_KMAP_MNG_NO    AS SAEOPJANG_SN1
            ,BPLC_MNG_NO            AS SAEOP_NO1
            ,BSBGN_NO               AS SAEOPGAESI_NO1
            ,FRST_INPUT_DT          AS FIRST_DT
            ,LAST_UPDT_DT           AS LAST_DT
            ,UBP_MRG_SE_CD
    FROM
            USR_UBP.A_CM_A00101 A
    WHERE   1=1
            AND LAST_UPDT_DT BETWEEN TO_DATE(TO_CHAR((SYSDATE-1),'YYYYMMDD')||'000000','YYYYMMDDHH24MISS') AND TO_DATE(TO_CHAR((SYSDATE-1),'YYYYMMDD')||'235959','YYYYMMDDHH24MISS')
            --AND LAST_UPDT_DT BETWEEN TO_DATE(TO_CHAR((SYSDATE),'YYYYMMDD')||'000000','YYYYMMDDHH24MISS') AND TO_DATE(TO_CHAR((SYSDATE),'YYYYMMDD')||'235959','YYYYMMDDHH24MISS') /*테이블 생성시 변경*/
            AND UBP_MRG_SE_CD IN ('9')    
    ORDER   BY LAST_DT        
    ;



BEGIN
    T_MSG := T_PROC_NM ||' START! ';

        /* 배치처리관리번호 채번 */
        SELECT /*+ INDEX_DESC(A A_CM_M00101_PK) */
                    LPAD(TO_NUMBER(MAX(BATCH_PRSS_MNG_NO)) +1 ,11,'0')  INTO     T_BATCH_PRSS_MNG_NO
            FROM USR_UBP.A_CM_M00101 A
        WHERE A.BATCH_PRSS_MNG_NO <= '99999999999'
        AND ROWNUM = 1 ;

    IF I_DEBUG = 'DEBUG' THEN DBMS_OUTPUT.Put_Line(T_MSG); END IF ;
    
    /*이전데이터 삭제*/
    DELETE FROM USR_ESB.P_AA_R_IFPR20_DAY; /*연계테이블 생성시 변경필요*/


       

    
        FOR AA1 IN  C1 LOOP
            --T_CRUD_GU := AA1.ESBIF_ACTION ;   --CRUD 구분 코드
            T_ROWCNT  := T_ROWCNT + 1;
            T_ERR_FLAG := '0';

            IF MOD(T_ROWCNT,10) = 0 THEN
                T_MSG := T_PROC_NM ||' ROWCOUNT = '||  TO_CHAR(T_ROWCNT) ;
                IF I_DEBUG = 'DEBUG' THEN DBMS_OUTPUT.Put_Line(T_MSG); END IF ;
            END IF ;
            
            /*SAEOPJANG_SN NULL 체크*/
            IF AA1.SAEOPJANG_SN IS NULL THEN
                T_MSG := T_PROC_NM ||' ERROR = '||  TO_CHAR(T_ROWCNT) || '      ' ||  'SAEOPJANG_SN NULL 오류 '  ;
                IF I_DEBUG = 'DEBUG' THEN DBMS_OUTPUT.Put_Line(T_MSG); END IF ;
                T_ERR_FLAG := '1';
            END IF;
            
             /*SAEOP_NO NULL 체크*/
            IF AA1.SAEOP_NO IS NULL THEN
                T_MSG := T_PROC_NM ||' ERROR = '||  TO_CHAR(T_ROWCNT) || '      ' ||  'SAEOP_NO NULL 오류 '  ;
                IF I_DEBUG = 'DEBUG' THEN DBMS_OUTPUT.Put_Line(T_MSG); END IF ;
                T_ERR_FLAG := '1';
            END IF;
            
             /*SAEOPGAESI_NO NULL 체크*/
            IF AA1.SAEOPGAESI_NO IS NULL THEN
                T_MSG := T_PROC_NM ||' ERROR = '||  TO_CHAR(T_ROWCNT) || '      ' ||  'SAEOPGAESI_NO NULL 오류 '  ;
                IF I_DEBUG = 'DEBUG' THEN DBMS_OUTPUT.Put_Line(T_MSG); END IF ;
                T_ERR_FLAG := '1';
            END IF;
            
             /*SAEOPJANG_SN1 NULL 체크*/
            IF AA1.SAEOPJANG_SN1 IS NULL THEN
                T_MSG := T_PROC_NM ||' ERROR = '||  TO_CHAR(T_ROWCNT) || '      ' ||  'SAEOPJANG_SN1 NULL 오류 '  ;
                IF I_DEBUG = 'DEBUG' THEN DBMS_OUTPUT.Put_Line(T_MSG); END IF ;
                T_ERR_FLAG := '1';
            END IF;
            
             /*SAEOP_NO1 NULL 체크*/
            IF AA1.SAEOP_NO1 IS NULL THEN
                T_MSG := T_PROC_NM ||' ERROR = '||  TO_CHAR(T_ROWCNT) || '      ' ||  'SAEOP_NO1 NULL 오류 '  ;
                IF I_DEBUG = 'DEBUG' THEN DBMS_OUTPUT.Put_Line(T_MSG); END IF ;
                T_ERR_FLAG := '1';
            END IF;
            
             /*SAEOPGAESI_NO1 NULL 체크*/
            IF AA1.SAEOPGAESI_NO1 IS NULL THEN
                T_MSG := T_PROC_NM ||' ERROR = '||  TO_CHAR(T_ROWCNT) || '      ' ||  'SAEOPGAESI_NO1 NULL 오류 '  ;
                IF I_DEBUG = 'DEBUG' THEN DBMS_OUTPUT.Put_Line(T_MSG); END IF ;
                T_ERR_FLAG := '1';
            END IF;
                
                
            IF T_ERR_FLAG = '1' THEN            --오류 발생시 처리
                T_ERR_KEY1 := AA1.SAEOP_NO1  ;
                T_ERR_KEY2 := AA1.SAEOPGAESI_NO1  ;
                T_ERR_KEY3 := ''  ;
                T_ERR_KEY4 := ''  ;
                T_ERR_KEY5 := ''  ;


                USR_UBP.PC_A_CM_00999(T_BATCH_PRSS_MNG_NO,TO_CHAR(SYSDATE,'RRRRMMDDHHMMSS') ,  T_TABLE_NM
                                        ,T_ERR_KEY1,T_ERR_KEY2,T_ERR_KEY3        ,T_ERR_KEY4,T_ERR_KEY5,T_MSG
                                        ,'','','',SYSDATE
                                        ,'','','',SYSDATE
                                            ,O_ERR,O_ERRMSG) ;

                T_ERROR_PRSS_CO    := T_ERROR_PRSS_CO     + 1;
            ELSE    --정상일 경우
                T_NRMLT_PRSS_CO :=     T_NRMLT_PRSS_CO + 1 ;
                CASE T_CRUD_GU  --처리 구분
                    WHEN 'C'    THEN    -- 신규
                        T_MSG := T_PROC_NM ||' INSERT 처리 = '||  TO_CHAR(T_ROWCNT) || ' OK!' ;
                        IF I_DEBUG = 'DEBUG' THEN DBMS_OUTPUT.Put_Line(T_MSG); END IF ;
                            
                            INSERT INTO USR_ESB.P_AA_R_IFPR20_DAY(  /*연계테이블 생성시 수정필요*/
                                    SAEOPJANG_SN
                                    ,SAEOP_NO
                                    ,SAEOPGAESI_NO
                                    ,SAEOPJANG_SN1
                                    ,SAEOP_NO1
                                    ,SAEOPGAESI_NO1
                                    ,FIRST_DT
                                    ,LAST_DT
                                )
                                VALUES(
                                   AA1.SAEOPJANG_SN
                                   ,AA1.SAEOP_NO
                                   ,AA1.SAEOPGAESI_NO
                                   ,AA1.SAEOPJANG_SN1
                                   ,AA1.SAEOP_NO1
                                   ,AA1.SAEOPGAESI_NO1
                                   ,AA1.FIRST_DT
                                   ,AA1.LAST_DT
                                );
                            
                END CASE;

            END IF ;
      END LOOP;

    T_MSG := '---END---';
    IF I_DEBUG = 'DEBUG' THEN DBMS_OUTPUT.Put_Line(T_MSG); END IF ;
    

    T_BATCH_TRGET_TOT_CNT := T_ROWCNT ;
    T_EDATE := SYSDATE ;

    USR_UBP.PC_A_CM_00998(T_PROC_ID,T_SDATE ,T_EDATE ,T_BATCH_TRGET_TOT_CNT
                            ,T_NRMLT_PRSS_CO,T_EXCP_PRSS_CO,T_ERROR_PRSS_CO, '비고','','','',SYSDATE,O_ERR,O_ERRMSG) ;

   COMMIT;

    EXCEPTION WHEN OTHERS THEN
            DBMS_OUTPUT.Put_Line('ERROR : ' || SQLERRM); 
            ROLLBACK ;
                    
                    T_MSG := T_PROC_NM ||' INSERT 처리 = '||  TO_CHAR(T_ROWCNT) || ' : ' || SQLERRM ;
                    
                    T_ERR_KEY1 := 'GWANRI_NO'  ;
                    T_ERR_KEY2 := 'SAEOPJU_SEQ'  ;
                    T_ERR_KEY3 := ''  ;
                    T_ERR_KEY4 := ''  ;
                    T_ERR_KEY5 := ''  ;


                    USR_UBP.PC_A_CM_00999(T_BATCH_PRSS_MNG_NO,TO_CHAR(SYSDATE,'RRRRMMDDHHMMSS') ,  T_TABLE_NM
                                            ,T_ERR_KEY1,T_ERR_KEY2,T_ERR_KEY3        ,T_ERR_KEY4,T_ERR_KEY5,T_MSG
                                            ,'','','',SYSDATE
                                            ,'','','',SYSDATE
                                                ,O_ERR,O_ERRMSG) ;
            
            
            COMMIT;
            RETURN ;

END;
/
