CREATE OR REPLACE PROCEDURE USR_UBP.PC_A_CM_00001 IS
/*******************************************************************************
    프로그램 ID  : PC_A_CM_00001
    프로그램 명  : 야간배치스케줄러
    파 라 미 터  :
    프로그램설명 : 우편번호 및 근복단사업장배치 이후에 실행되는 배치프로그램 순차적 실행
 *******************************************************************************
 REVISIONS
 ------  ----------   ---------  -----------------------------------------------
  버전    작업일자     작성자     Description
 -----   ----------   ---------  -----------------------------------------------
 1.0.0   2016-09-20   장현광     1. 최초작성
 ****************************************************************************** */

BEGIN

   --노동부 수신 배치
   PC_A_CM_00021;  
   
   --생략

EXCEPTION

    WHEN OTHERS THEN


   ROLLBACK;
--    /*EXCEPTION시 에러저장*/
--    Set_Progerrlog(SUBSTR(REPLACE(SQLERRM,'"'),1,300),'insa01','Job_Kwatae_1m');

END ;
/
