CREATE OR REPLACE PROCEDURE USR_UBP.PC_A_CM_00000 IS
/*******************************************************************************
    프로그램 ID  : PC_A_CM_00000
    프로그램 명  : ESB 연계 솔루션에서 호출하는 프로시저
    파 라 미 터  :
    프로그램설명 : ESB 연계 솔루션에서 근복단사업장을 수신완료 후에 자동 호출함
 *******************************************************************************
 REVISIONS
 ------  ----------   ---------  -----------------------------------------------
  버전    작업일자     작성자     Description
 -----   ----------   ---------  -----------------------------------------------
 1.0.0   2016-09-20   장현광     1. 최초작성
 ****************************************************************************** */

BEGIN

   --우편번호맵핑          
   PC_A_CM_00041( 'A' );        
   
   --근복단사업장인터페이스배치
   PA_A_CM_A00101.PC_A_CM_00001;
   
   --공동대표인터페이스배치
   PA_A_CM_A00101.PC_A_CM_00011;   
   
   COMMIT; 
   
EXCEPTION

    WHEN OTHERS THEN


   ROLLBACK;
--    /*EXCEPTION시 에러저장*/
--    Set_Progerrlog(SUBSTR(REPLACE(SQLERRM,'"'),1,300),'insa01','Job_Kwatae_1m');

END ;
/
